{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=apptemplate_db;Username=YOUR_DATABASE_USERNAME;Password=YOUR_DATABASE_PASSWORD"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "AppTemplate",
    "Audience": "AppTemplate",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "Comment": "JWT configuration for authentication. Generate a secure 32+ character secret key."
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "noreply@apptemplate.local",
    "FromName": "AppTemplate",
    "EnableSsl": true,
    "Comment": "SMTP configuration for sending emails. Leave SmtpHost empty to log emails instead of sending (dev mode)."
  },
  "App": {
    "BaseUrl": "http://localhost:3000",
    "PasswordResetTokenExpiryMinutes": 60,
    "Comment": "Application settings. BaseUrl is used for generating links in emails."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/auth/forgot-password",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ]
  }
}
